[mypy]
python_version = 3.11
warn_unused_ignores = True
no_implicit_optional = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-psycopg.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-service.schemas]
ignore_missing_imports = True
